<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Equipe</title>
  <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css"/>
</head>
  <body>
    <header>
      <picture class="logo">
        <img src="logoskinqueen/logo400px.png" alt="logoskinqueen"/>
    </picture>
      <nav>
        <a href="homepage.html">Página inicial</a>
        <a href="equipe.html">Equipe</a>
        <a href="tratamentoscorporais.html">Tratamentos Corporais</a>
        <a href="tratamentosfaciais.html">Tratamentos Faciais</a>
        <a href="contatos.html">Contatos</a>
      </nav>
    </header>
  <main>
      <section>
        <img src="" alt=""/>

        <h1>Nossa Equipe</h1>

        <h2>Thais Lisboa</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
          quibusdam, accusamus ipsam error, aspernatur eos explicabo ipsum odio
          illum unde et vitae soluta, maiores nesciunt illo tempore ullam quae
          necessitatibus Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Voluptatum culpa quia, voluptates vitae facere qui deserunt non obcaecati
          pariatur eos minima est ab impedit cumque fugit aperiam dolor maiores quaerat!
        </p>
      </section>

      <section>
        <h2>Lara Karoline</h2>
        <img src="" alt=""/>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
          quibusdam, accusamus ipsam error, aspernatur eos explicabo ipsum odio
          illum unde et vitae soluta, maiores nesciunt illo tempore ullam quae
          necessitatibus Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Voluptatum culpa quia, voluptates vitae facere qui deserunt non obcaecati
          pariatur eos minima est ab impedit cumque fugit aperiam dolor maiores quaerat!
        </p>
      </section>

      <section>
        <h2>Maria Heloisa</h2>
        <img src="" alt=""/>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
          quibusdam, accusamus ipsam error, aspernatur eos explicabo ipsum odio
          illum unde et vitae soluta, maiores nesciunt illo tempore ullam quae
          necessitatibus Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Voluptatum culpa quia, voluptates vitae facere qui deserunt non obcaecati
          pariatur eos minima est ab impedit cumque fugit aperiam dolor maiores quaerat!
        </p>
      </section>
      <img src="" alt="" />
      <h3>Tem alguma dúvida?</h3>
      <p>
        <a href="https://www.google.com/intl/pt-PT/gmail/about/"
          >Mande uma mensagem!</a>
      </p>
  </main>

  <footer>
      <div>
        <p>Morada: Rua do Salgueiro Lutador, 2305-387, Hogwarts</p>
        <p>Telefone: 987 547 621</p>
        <p>Política de Privacidade</p>
        <p>All rigths Reserved</p>
        <p>&reg;Copyrigth - 2020</p>
      </div>

      <nav>
        <a href="https://www.instagram.com" target="_blank">
          <img src="50px-Instagram.svg.png" alt="Logo instagram" />
        </a>
        <a href="https://www.facebook.com/helen.souzaferreira" target="_blank">
          <img src="faceboologo50x.webp" alt="Logo Facebook" />
        </a>
        <a href="https://www.whatsapp.com" target="_blank">
          <img src="logowpp50x.png" alt="Logo Whatsapp" />
        </a>
        <a href="https://www.google.com/intl/pt-PT/gmail/about/" target="_blank">
          <img src="icongmail50x.webp" alt="Logo Gmail" />
        </a>
        <a href="https://twitter.com/home" target="_blank">
            <img src="twettericon50x.png" alt="Logo Twitter" />
        </a>
      </nav>
  </footer>
  </body>
</html>
