<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skin Queen</title>
    <link
      rel="shortcut icon"
      href="favicon_io/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img class="logo" src="assets/logoskinqueen/logo400px.png" alt="logoskinqueen"/>
      <nav class="menu">
        <a href="">Página Inicial</a>
        <a href="pages/team/equipe.html">Equipe</a>
        <a href="pages/body-treatments/tratamentoscorporais.html">Tratamentos Corporais</a>
        <a href="pages/face-treatments/tratamentosfaciais.html">Tratamentos Faciais</a>
        <a href="pages/contact/contatos.html">Contatos</a>
      </nav>
    </header>
    <img class="landing-img" src="assets/hpn1440.jpeg" alt="Imagem cabeçalho" />
    <main class="principal">
      <article class="conteudo">
        <h1 class="titulo">Nossa História</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem corrupti
          cum consectetur, a quidem deserunt praesentium debitis ipsum
          architecto iste adipisci inventore distinctio perferendis rerum non
          nulla. Libero, at molestias. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Culpa adipisci asperiores nisi nobis rem. Eaque
          nostrum possimus nobis modi explicabo? Quis sit impedit reprehenderit
          ipsa officiis pariatur enim similique consectetur?Lorem ipsum dolor
          sit amet consectetur, adipisicing elit. Et dolore eligendi
          consequuntur deserunt doloribus provident voluptas consequatur quasi,
          id optio culpa sunt. Earum commodi iste eligendi eum blanditiis
          cupiditate natus.
        </p>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam minus
          exercitationem ab reprehenderit cupiditate omnis odit repellendus
          consectetur aliquam harum voluptatibus suscipit illo, esse illum,
          consequuntur quia quae laboriosam optio? Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Veniam minus exercitationem ab
          reprehenderit cupiditate omnis odit repellendus consectetur aliquam
          harum voluptatibus suscipit illo, esse illum, consequuntur quia quae
          laboriosam optio? Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Veniam minus exercitationem ab reprehenderit cupiditate omnis
          odit repellendus consectetur aliquam harum voluptatibus suscipit illo,
          esse illum, consequuntur quia quae laboriosam optio?
        </p>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam minus
          exercitationem ab reprehenderit cupiditate omnis odit repellendus
          consectetur aliquam harum voluptatibus suscipit illo, esse illum,
          consequuntur quia quae laboriosam optio?Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Veniam minus exercitationem ab
          reprehenderit cupiditate omnis odit repellendus consectetur aliquam
          harum voluptatibus suscipit illo, esse illum, consequuntur quia quae
          laboriosam optio? Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Veniam minus exercitationem ab reprehenderit cupiditate omnis
          odit repellendus consectetur aliquam harum voluptatibus suscipit illo,
          esse illum, consequuntur quia quae laboriosam optio? Lorem, ipsum
          dolor sit amet consectetur adipisicing elit. Veniam minus
          exercitationem ab reprehenderit cupiditate omnis odit repellendus
          consectetur aliquam harum voluptatibus suscipit illo, esse illum,
          consequuntur quia quae laboriosam optio?
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
          provident? In animi, iure iste sit recusandae nostrum consectetur
          harum. Consectetur iure impedit sit dignissimos molestiae, qui tenetur
          eaque vero eum. Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Aperiam dolorum temporibus eos eum. Quos alias quisquam in,
          quis, quia ab mollitia nesciunt non iste soluta explicabo reiciendis
          aperiam minus modi! Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Sint numquam eligendi natus! Quaerat, ratione maiores. Ipsum,
          odio, sed dicta quam libero temporibus nostrum ex labore autem ipsa
          itaque obcaecati pariatur.
        </p>
        <h3 class="cta">Quer fazer parte da nossa equipe?</h3>
      </article>
      <a href="https://www.google.com/intl/pt-PT/gmail/about/" target="_blank">
        <button class="button">Envie-nos o seu curriculo!</button>
      </a>
    </main>
    <footer>
      <div class="morada">
        Morada: Rua do Salgueiro Lutador, 107 <br />
        2305-389 - Hogwarts <br />
        Telefone: 987 547 621 <br />
        Política de Privacidade <br />
        All rigths Reserved <br />
        &reg;Copyrigth - 2020
      </div>

      <nav class="redes-sociais">
        <a href="https://www.instagram.com" target="_blank">
          <img
            src="assets/insta icon branco.png"
            alt="Logo instagram"
            class="social"
          />
        </a>
        <a href="https://www.facebook.com/helen.souzaferreira" target="_blank">
          <img src="assets/face incon branco.png" alt="Logo Facebook" class="social" />
        </a>
        <a href="https://www.whatsapp.com" target="_blank">
          <img src="assets/wpp icon branco.png" alt="Logo Whatsapp" class="social" />
        </a>
        <a
          href="https://www.google.com/intl/pt-PT/gmail/about/"
          target="_blank"
        >
          <img src="assets/mail icon branco.png" alt="Logo Gmail" class="social" />
        </a>
        <a href="https://twitter.com/home" target="_blank">
          <img
            src="assets/twitter icon branco.png"
            alt="Logo Twitter"
            class="social"
          />
        </a>
      </nav>
    </footer>
  </body>
</html>
